<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_gravity="center_horizontal"
        android:text="Fifth Fragment"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/fifth_tv"
        android:layout_width="205dp"
        android:layout_height="67dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="121dp"
        android:layout_marginBottom="91dp"

        android:textColor="@color/black" />

    <Button
        android:id="@+id/fifth_btn"
        android:layout_width="313dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:text="show"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>